MONGODB_URI=mongodb://wolf:shinobi777@ac-g1fumro-shard-00-00.a7rtmac.mongodb.net:27017,ac-g1fumro-shard-00-01.a7rtmac.mongodb.net:27017,ac-g1fumro-shard-00-02.a7rtmac.mongodb.net:27017/?ssl=true&replicaSet=atlas-10k4fg-shard-0&authSource=admin&retryWrites=true&w=majority
SITE_NAME=http://localhost:3000/
SECRET=shinobi777